# itms_v2

./: .gitignore  add_munkanaplo.sql  add_munkanaplo_test.sql  create_trucks_and_drivers_view.sql  getdriverstruckbyname.sql  getdriverstruckbyname_test.sql  insert_truck_and_driver.sql  insert_truck_and_driver_test.sql  itms_v2.sln  munka_naplo_trigger.sql  munka_naplo_trigger_test.sql  naplo_create.sql  sql.sql  trucklogbyPlatenr.sql
itms_v2.Server/: AutoMapperProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  itms_v2.Server.csproj  itms_v2.Server.http
itms_v2.Server/Controllers/: AuthController.cs  ShiftController.cs  TrailerController.cs  TruckController.cs  TruckDriverController.cs
itms_v2.Server/Migrations/: 20231225140256_addTrucks.Designer.cs  20231225140256_addTrucks.cs  20231225191243_AddingWorkersAndShifts.Designer.cs  20231225191243_AddingWorkersAndShifts.cs  20231225211603_Correction.Designer.cs  20231225211603_Correction.cs  20231225212246_Correction2.Designer.cs  20231225212246_Correction2.cs  20231225215503_Correction3.Designer.cs  20231225215503_Correction3.cs  20231225215839_Correction4.Designer.cs  20231225215839_Correction4.cs  20240107131910_valami.Designer.cs  20240107131910_valami.cs  20240121182534_..Designer.cs  20240121182534_..cs  20240203215602_add_dispatcher_role.Designer.cs  20240203215602_add_dispatcher_role.cs  20240203223700_AddWorkTicketModel.Designer.cs  20240203223700_AddWorkTicketModel.cs  20240203232309_Add_WH_and_Product_and_productCategory.Designer.cs  20240203232309_Add_WH_and_Product_and_productCategory.cs  20240203233656_Add_WH_and_Product_and_productCategory__.Designer.cs  20240203233656_Add_WH_and_Product_and_productCategory__.cs  20240204000746_AddingPriceandWorkingstatusToWorkTruck.Designer.cs  20240204000746_AddingPriceandWorkingstatusToWorkTruck.cs  20240204001222_EditProductCategory.Designer.cs  (+4 more)
(+71 files in other folders)
